sonar.projectKey=ReshmaSJ_TASK
sonar.organization=sonar25
sonar.host.url=https://sonarcloud.io 
sonar.token=${{ secrets.SONAR_TOKEN }}
sonar.login=28fc2ebb052572f36fc6b0a5f19b0c260465164b 
sonar.sources=src
sonar.exclusions=node_modules/**
